# must be unique in a given SonarQube instance
sonar.projectKey=astrolabsoftware_fink-client
sonar.projectName=fink-client
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=fink_client/
sonar.exclusions=fink_client/htmlcov

# Path to coverage file (need xml)
# run `coverage xml -i` after your test suite + coverage,
# and before launching sonar.
sonar.python.coverage.reportPaths="coverage*.xml"
